<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    tools:context=".HomeScreen">


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="134dp"
        android:background="@color/dark"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center_horizontal"
        android:paddingTop="20sp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/textMain"
        android:textIsSelectable="false"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="149dp"
        android:layout_height="41dp"
        android:editable="false"
        android:gravity="center_horizontal"
        android:text="MyAir:"
        android:textAlignment="center"
        android:textColor="@color/whitegrey"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map" />

    <TableLayout
        android:id="@+id/aqiChart"
        android:layout_width="325dp"
        android:layout_height="141dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pmVal"
        app:layout_constraintVertical_bias="1.0"
        android:paddingBottom="5dp">

        <TableRow
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/goodRangeNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Good"
                android:textColor="@color/good"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/goodRange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text=" 0 to 12"
                android:textColor="@color/whitegrey"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:id="@+id/row2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/okayRangeNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Moderate"
                android:textColor="@color/moderate"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/okayRange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text=" 12 to 35"
                android:textColor="@color/whitegrey"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:id="@+id/row3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/badRangeNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Danger             "
                android:textColor="@color/danger"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/badRange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="35 to 55"
                android:textColor="@color/whitegrey"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:id="@+id/row4"
            android:layout_width="416dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/hazardRangeNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hazard"
                android:textColor="@color/hazard"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/hazardRange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="55 to 150"
                android:textColor="@color/whitegrey"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:id="@+id/extremeRow"
            android:layout_width="416dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/extremeRangeNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Extreme Danger"
                android:textColor="@color/extreme"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/extremeRange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="> 150"
                android:textColor="@color/whitegrey"
                android:textSize="18sp" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/pmVal"
        android:layout_width="230dp"
        android:layout_height="42dp"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:text="@string/aqi"
        android:textAlignment="center"
        android:textColor="@color/textMain"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <ImageButton
        android:id="@+id/settingsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_settings"
        tools:context=".HomeScreen" />

    <ImageButton
        android:id="@+id/dateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/calendar_icon"
        tools:context=".HomeScreen" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="252dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        tools:context=".HomeScreen" />

    <TextView
        android:id="@+id/LoadingMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading..."
        android:textColor="@color/whitegrey"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/dateDisplay"
        android:layout_width="238dp"
        android:layout_height="0dp"
        android:textColor="@color/whitegrey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />
</androidx.constraintlayout.widget.ConstraintLayout>